<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>演習9</title>
  </head>

  <body>
    <header></header>
    <main>
        <div class="main-box">
          <span class="main-text">step1</span>
          <div class="main-visual-1"></div>
            <h3>タイトルが入ります</h3>
            <p>
             文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。
            </p>
        </div>
        <div class="main-box">
          <span class="main-text">step2</span>
          <div class="main-visual-2"></div>
            <h3>タイトルが入ります</h3>
            <p>
             文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。
            </p>
        </div>
        <div class="main-box">
          <span class="main-text">step3</span>
          <div class="main-visual-3"></div>
            <h3>タイトルが入ります</h3>
            <p>
             文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
             文章が入ります。
            </p>
        </div>
    </main>
    <footer></footer>
  </body>
</html>