* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  padding: 50px 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.main-box {
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  position: relative;
  margin-right: 30px;
}

.main-box :last-child {
  margin: 0;
}

.main-text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: white;
}

.main-visual-1 {
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;
  height: 150px;
}

.main-visual-2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
  height: 150px;
}

.main-visual-3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
  height: 150px;
}

.main-box h3 {
  padding-top: 15px;
  padding-bottom: 5px;
}

footer {
  height: 50px;
  width: 100%;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    padding: 50px 10%;
    display: block;
  }

  .main-box {
    width: 100%;
    margin-right: 0;
  }

  .main-box:nth-child(1) {
    margin-bottom: 20px;
  }

  .main-box:nth-child(2) {
    margin-bottom: 20px;
  }
}